# generic-board-gama

This repository is likely to become a series of experiments in creating an online board game, since there are a few libraries out there to help and none of them *quite* seem to include a complete solution.
